# UrlShortener

./: .gitignore  LICENSE  README.md  UrlShortener.sln
UrlShortener.API/: LambdaEntryPoint.cs  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
UrlShortener.API/EndPoints/: EditUrl.cs  GetLongUrl.cs  GetLongUrlEndPoint.cs  ListUrls.cs  ShortenUrl.cs  ShortenUrlEndPoint.cs
UrlShortener.API/Models/: UrlsTable.cs
UrlShortener.API/Models/Dtos/: EditUrlDto.cs  GetLongUrlDto.cs  PostDto.cs  ShortenUrlDto.cs  ShortenUrlRes.cs
UrlShortener.API/Models/Mappers/: ShortenUrlEndPointMapper.cs  ShortenUrlMapper.cs
UrlShortener.API/Models/Validators/: EditUrlDtoValidator.cs  ShortenUrlDtoValidator.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/Response/: PagedQueryRequest.cs  PaginatedResponse.cs  Result.cs
